# liveticker-app-reloaded

./: .firebaserc  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/sunilson/liveticker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sunilson/liveticker/: AppModule.kt  BaseApplication.kt  MainActivity.kt  MainViewModelImpl.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_graph.xml  liveticker_creation_graph.xml  liveticker_graph.xml  login_graph.xml  sharing_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/at/sunilson/liveticker/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/at/sunilson/liveticker/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/at/sunilson/liveticker/authentication/: AuthenticationModule.kt  AuthenticationRepository.kt  FirebaseAuthenticationRepository.kt  IAuthenticationRepository.kt  User.kt
authentication/src/test/java/at/sunilson/liveticker/authentication/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/at/sunilson/liveticker/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/at/sunilson/liveticker/core/: AsyncUseCase.kt  Constants.kt  CoreModule.kt  ExtensionFunctions.kt  ObservationResult.kt  PermissionManager.kt  UseCase.kt
core/src/main/java/at/sunilson/liveticker/core/di/: CoreModule.kt
core/src/main/java/at/sunilson/liveticker/core/models/: Comment.kt  Coordinates.kt  LiveTicker.kt  LiveTickerEntry.kt  Location.kt  ModelWithId.kt  ObservationResult.kt  User.kt
core/src/main/java/at/sunilson/liveticker/core/systemutils/: ClipboardManager.kt  PermissionManager.kt
core/src/main/java/at/sunilson/liveticker/core/usecases/: AsyncFlowUseCase.kt  AsyncUseCase.kt  UseCase.kt
core/src/main/java/at/sunilson/liveticker/core/utils/: Do.kt
core/src/test/java/at/sunilson/liveticker/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/at/sunilson/liveticker/network/: ExampleInstrumentedTest.java
data/src/main/java/at/sunilson/liveticker/network/: DataModule.kt  FirebaseRepository.kt  IRemoteRepository.kt
data/src/main/java/at/sunilson/liveticker/network/models/: FirebaseResult.kt
data/src/test/java/at/sunilson/liveticker/network/: ExampleUnitTest.java
database/: build.gradle
firebasecore/: build.gradle
firebasecore/src/androidTest/java/at/sunilson/liveticker/firebasecore/: ExampleInstrumentedTest.java
firebasecore/src/main/: AndroidManifest.xml
firebasecore/src/main/java/at/sunilson/liveticker/firebasecore/: ActionResult.kt  CoroutineUtils.kt  ExtensionFunctions.kt  FirebaseModule.kt  ModelMapper.kt  ObservationResult.kt
firebasecore/src/main/res/values/: strings.xml
firebasecore/src/test/java/at/sunilson/liveticker/firebasecore/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/at/sunilson/liveticker/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/at/sunilson/liveticker/home/: HomeNavigation.kt
home/src/main/res/layout/: fragment_home.xml  fragment_liveticker_creation.xml  liveticker_list_item.xml
home/src/main/res/menu/: home_menu.xml
home/src/main/res/navigation/: home_graph.xml
home/src/main/res/values/: dimens.xml  strings.xml
home/src/main/res/xml/: home_motion_scene.xml
home/src/test/java/at/sunilson/liveticker/home/: ExampleUnitTest.java
liveticker/: build.gradle
liveticker/src/androidTest/java/at/sunilson/liveticker/liveticker/: ExampleInstrumentedTest.java
liveticker/src/main/: AndroidManifest.xml
liveticker/src/main/java/at/sunilson/liveticker/liveticker/: LivetickerNavigation.kt
liveticker/src/main/res/drawable/: bottom_sheet_background.xml  circle.xml  ic_noun_clap_2345412.xml  ic_noun_comment_1517284.xml  mic_anim.xml  mic_anim_reverse.xml  shadow.xml  timeline_background.xml
liveticker/src/main/res/layout/: fragment_liveticker.xml  fragment_photo.xml  liveticker_comment_entry.xml  liveticker_gallery_item.xml  liveticker_image_entry.xml  liveticker_text_entry.xml  liveticker_text_entry_first.xml
liveticker/src/main/res/navigation/: liveticker_graph.xml
liveticker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
liveticker/src/main/res/xml/: liveticker_fab_animation.xml  liveticker_scroll_animation.xml
liveticker/src/test/java/at/sunilson/liveticker/liveticker/: ExampleUnitTest.java
location/: build.gradle
location/src/androidTest/java/at/sunilson/liveticker/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/at/sunilson/liveticker/location/: AddressResolver.kt  CustomSupportMapFragment.kt  ExtensionFunctions.kt  LocationFinder.kt  LocationModule.kt  MapFragmentCreator.kt
location/src/main/res/values/: places.xml
location/src/test/java/at/sunilson/liveticker/location/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/at/sunilson/liveticker/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/at/sunilson/liveticker/presentation/: AnimationHelpers.kt  BindingAdapters.kt  ExtensionFunctions.kt  MainViewModel.kt  SingleLiveEvent.kt
presentation/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml  do_nothing.xml  fade_in.xml  move_in_from_left_slightly.xml  move_in_from_right.xml  move_out_to_left_slightly.xml  move_out_to_right.xml
presentation/src/main/res/font/: font.xml  font2.xml
presentation/src/main/res/layout/: input_dialog_fragment.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/at/sunilson/liveticker/presentation/: ExampleUnitTest.java
(+150 files in other folders)
