apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ":presentation")
    implementation project(path: ":firebasecore")
    implementation project(path: ":authentication")
    implementation project(path: ":core")

    implementation AndroidX.appcompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.androidx_core
    implementation AndroidX.navigation_fragment
    implementation AndroidX.navigation_ui

    implementation DILibs.koin
    implementation DILibs.koinLifecycle
    implementation DILibs.koinViewModel

    implementation GoogleLibs.material_components
    implementation ThirdPartyLibs.timber
    implementation UILibs.recyclerView_animations
}
repositories {
    mavenCentral()
}
