apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ":core")

    implementation AndroidX.appcompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.androidx_core
    implementation AndroidX.navigation_fragment
    implementation AndroidX.navigation_ui
    implementation ThirdPartyLibs.glide
    implementation ThirdPartyLibs.recyclerDelegates

    implementation DILibs.koin
    implementation DILibs.koinLifecycle
    implementation DILibs.koinViewModel

    implementation ThirdPartyLibs.timber
    implementation GoogleLibs.material_components
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
}