apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "at.sunilson.liveticker"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(path: ":authentication")
    implementation project(path: ":login")
    implementation project(path: ":home")
    implementation project(path: ":sharing")
    implementation project(path: ":location")
    implementation project(path: ":presentation")
    implementation project(path: ":liveticker")
    implementation project(path: ":firebasecore")
    implementation project(path: ":livetickercreation")
    implementation project(path: ":sharing")

    implementation AndroidX.lifecycle_extensions
    implementation AndroidX.appcompat
    implementation AndroidX.constraintLayout
    implementation AndroidX.androidx_core
    implementation AndroidX.navigation_fragment
    implementation AndroidX.navigation_ui

    implementation FirebaseLibs.core

    implementation DILibs.koin
    implementation DILibs.koinLifecycle
    implementation DILibs.koinViewModel

    implementation ThirdPartyLibs.timber
    implementation GoogleLibs.material_components
}

//Hotfix for navigation modules
task copyChildNavigationGraphs(type: Copy) {
    from '../login/src/main/res/navigation'
    from '../location/src/main/res/navigation'
    from '../sharing/src/main/res/navigation'
    from '../liveticker/src/main/res/navigation'
    from '../livetickercreation/src/main/res/navigation'
    from '../home/src/main/res/navigation'
    from '../authentication/src/main/res/navigation'
    into 'src/main/res/navigation'
}
preBuild.dependsOn copyChildNavigationGraphs