<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_graph"
            app:startDestination="@id/home_graph">

    <include app:graph="@navigation/login_graph"/>
    <include app:graph="@navigation/home_graph"/>
    <include app:graph="@navigation/sharing_graph"/>

    <action
            android:id="@+id/move_to_sharing"
            app:destination="@id/sharing_graph"
            />

    <action
            android:id="@+id/move_to_login"
            app:destination="@id/login_graph"
            app:enterAnim="@anim/move_in_from_right"
            app:exitAnim="@anim/move_out_to_left_slightly"
            app:popEnterAnim="@anim/move_in_from_left_slightly"
            app:popExitAnim="@anim/move_out_to_right"/>

    <action
            android:id="@+id/move_to_liveticker_creation"
            app:destination="@id/liveticker_creation_graph"
            app:enterAnim="@anim/move_in_from_right"
            app:exitAnim="@anim/move_out_to_left_slightly"
            app:popEnterAnim="@anim/move_in_from_left_slightly"
            app:popExitAnim="@anim/move_out_to_right"/>

    <action
            android:id="@+id/move_to_home"
            app:destination="@id/home_graph"
            app:popUpTo="@id/app_graph"
            app:enterAnim="@anim/move_in_from_left_slightly"
            app:exitAnim="@anim/move_out_to_right"/>


    <action
            android:id="@+id/move_to_liveticker"
            app:destination="@id/liveticker_graph"
            app:enterAnim="@anim/move_in_from_right"
            app:exitAnim="@anim/move_out_to_left_slightly"
            app:popEnterAnim="@anim/move_in_from_left_slightly"
            app:popExitAnim="@anim/move_out_to_right"/>

    <include app:graph="@navigation/liveticker_creation_graph"/>
    <include app:graph="@navigation/liveticker_graph"/>

</navigation>