<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/liveticker_graph"
            app:startDestination="@id/livetickerFragment">

    <fragment
            android:id="@+id/livetickerFragment"
            android:name="at.sunilson.liveticker.liveticker.presentation.liveticker.LivetickerFragment"
            tools:layout="@layout/fragment_liveticker"
            android:label="LivetickerFragment">
        <deepLink app:uri="www.my-ticker.live/liveticker/{sharingId}"/>
        <argument
                android:name="id"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"
                />
        <argument
                android:name="sharingId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>
</navigation>