<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/sharing_graph"
            app:startDestination="@id/sharingFragment">

    <dialog
            android:id="@+id/sharingFragment"
            tools:layout="@layout/fragment_sharing"
            android:name="at.sunilson.liveticker.sharing.presentation.SharingDialogFragment"
            android:label="SharingFragment">
        <argument
                android:name="view_url"
                app:argType="string"
                app:nullable="false"
                />

        <argument
                android:name="edit_url"
                app:argType="string"
                app:nullable="true"
                />
    </dialog>
</navigation>