apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ":core")

    implementation AndroidX.appcompat
    implementation AndroidX.androidx_core
    implementation AndroidX.navigation_fragment
    implementation DILibs.koinLifecycle
    implementation DILibs.koin
    api GoogleLibs.maps
    api GoogleLibs.places
    api ThirdPartyLibs.result
}
