<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="egal"
                type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="140dp">

        <RelativeLayout
                android:id="@+id/timeline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timeline_background"
                android:padding="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/entry_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="@color/baseTextColorInverted"
                    android:text="17:11"
                    />
        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                />

        <View
                android:id="@+id/timeline"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginRight="@dimen/big_margin"
                android:background="@color/timeline_line"
                app:layout_constraintTop_toBottomOf="@id/center_guideline"
                app:layout_constraintLeft_toLeftOf="@id/timeline_time"
                app:layout_constraintRight_toRightOf="@id/timeline_time"
                />

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/entry_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:cardCornerRadius="@dimen/card_radius"
                app:cardElevation="@dimen/card_elevation"
                app:layout_constraintLeft_toRightOf="@id/timeline_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                >

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
