apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api project(path: ":core")
    api project(path: ":firebasecore")

    implementation DILibs.koin
    implementation FirebaseLibs.core
    implementation FirebaseLibs.authentication
    implementation Kotlin.coroutines

}
repositories {
    mavenCentral()
}